[SETTINGS]
; Interval to reset counter in seconds
CounterInterval = 3
; Entire site requests count to block
SiteRequestCount = 100
; Same page requests count to block
UrlRequestCount = 50
; Block timeout in seconds
BlockInterval = 300
; Whitelisted ip addresses, support ipv4/ipv6 with subnets e.g 10.10.0.0/16, separator - ,
WhiteList = 127.0.0.1/32
; Distribute block to all sites if ip was banned on one of them
CrossSiteBlock = false
; Enable ability to watch ban stats
EnableStatusUrl = true
; Ban stats url, this require create empty .html file with same name in site root directory
StatusUrl = ShowMeSuperSecretsStats
